<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript.js"></script>
    <!-- https://www.ign.com/wikis/darksiders/City_Streets -->
    <!-- https://codesandbox.io/s/flexbox-nav-version-1-hho4o?file=/index.html:0-1266s    Link For Header
    -->


</head>
<body>

    <header class="container">
        
        <a href="https://www.ign.com/"><img class="logo" src="/Images/IGN_white_logo.png" alt="IGNLogo"></a>
        <a href="#GOTY2021">
            <img class="goty" src="/Images/IGN_Winter_Doodle.png" alt="IGNWinterDoodle">
        </a>
        
        <nav>      
            <ul class="nav_links">
                <li><a href="#">Store</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Boards</a></li>
                <li><a href="#">Wikis</a></li>
                <li><a href="#">More</a></li>
                <!-- add img for down carrot above -->
                <li><a href=""><img src="" alt=""></a></li>
                <!-- add image for search icon -->
                <button class="signin"> Sign In</button>
                
            </ul>
        </nav>
    </header>

    <div class="banner">
        test

    </div>

<div>
    test
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
t
</div>    








    
</body>
</html>